<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
     <link rel="stylesheet" type="text/css" href="script.js">
       <link rel="stylesheet" type="text/css" href="ankit.css">
</head>
<body>

<header>
    <div class="user">
        <img src="ankit.jpeg" alt="">
        <h3 class="name">Ankit Kumar</h3>
        <p class="post">WEB DESIGNER</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Homepage</a></li>
            <li><a href="#about">Details</a></li>
            <li><a href="#education">Education</a></li>
            
            <li><a href="#contact">Get in touch</a></li>
        </ul>
    </nav>
</header>
<!-- header section ends -->
<div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">
    <h3>Welcome !</h3>
    <h1> <span>Ankit Kumar</span></h1>
    <p>I am studing Web design which explains the process of planning, conceptualizing, and arranging content online. Today, designing a website goes beyond aesthetics to include the website’s overall functionality. Web design also includes web apps, mobile apps, and user interface design. </p>
    <a href="#about"><button class="btn">Details <i class="fas fa-user"></i></button></a>
        <div class="share">
            <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.pinterest.ca" class="fab fa-pinterest"></a>
            <a href="https://www.pinterest.ca" class="fab fa-linkedin"></a>
        </div>
</section>


<section class="about" id="about">
<h1 class="heading"> <span>Details</span> </h1>
<div class="row">
    <div class="info">
        <h3> <span> Name : </span>Ankit Kumar</h3>
        <h3> <span> Age : </span> 21 </h3>
        <h3> <span> Sex : </span> Male </h3>
        <h3> <span> Last Education : </span> WEB DESIGN </h3>
       <h3> <span> Birth Country : </span> India </h3>
        <h3> <span> Language : </span> English,Hindi </h3>
</div>
</div></section>

<section class="education" id="education">
<h1 class="heading"> my <span>Education</span> </h1>
<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018 </span>
        <h3>Senior Secondary </h3>
        <p>Qualified</p>
    </div>
<div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022 </span>
        <h3>Web Design </h3>
        <p>Qualified</p>
    </div>
</div>
</section>

<section class="contact" id="contact">
<h1 class="heading"> <span>Get in touch</span> </h1>
<div class="row">
    <div class="content">
        <h3 class="title">Contact Details</h3>
        <div class="info">
            <h3> <i class="fas fa-envelope"></i> ankitgarhwal08@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +514-515-4443 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> 3145 Ave Barclay,Montreal </h3>
        </div>
    </div>
    <form action="">
        <input type="text" placeholder="Name" class="box">
        <input type="email" placeholder="E-mail" class="box">
        <input type="text" placeholder="Subject" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message"></textarea>
        <button type="submit" class="btn"> Submit <i class="fas fa-paper-plane"></i> </button>
    </form>
</div>
</section>

<a href="#home" class="top">
    <img src="nitnem.jpg" alt="">
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>